.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.left {
  margin-left: 100px;
  margin-top: 5px;
}
.left p {
  width: 80%;
  font-family: var(--manrope-font);
}
.left textarea {
  resize: none;
  width: 80%;
  height: 300px;
  display: block;
  outline: none;
  font-family: var(--manrope-font);
  font-size: 1rem;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  border-radius: 5px;
  line-height: 200%;
}
.title {
  font-family: var(--manrope-bold-font);
  color: var(--accent-color);
  font-size: 2rem;
  line-height: 20px;
}
.button {
  background-color: var(--accent-color);
  color: var(--default-white-color);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  padding: 15px 35px;
  margin-top: 10px;
}
.right {
  padding-left: 100px;
  padding-right: 100px;
}
.likely {
  width: 100%;
  height: 100px;
  background-color: var(--accent-color);
  color: var(--default-white-color);
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  width: 100%;
  height: 300px;
  background-color: var(--accent-color);
  line-height: 200%;
  color: var(--default-white-color);
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 20px;
  text-overflow: ellipsis;
  overflow-y: auto;
}
