.createNewEvent {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  padding: var(--button-default-padding);
  background-color: var(--accent-color);
  border-radius: var(--button-default-border-radius);
  color: var(--default-white-color);
}
.background {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: bottom;
}
.mainTitle {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: var(--manrope-bold-font);
  font-size: 3rem;
  text-shadow: 1px 1px 2px black;
}
.title {
  font-family: var(--manrope-bold-font);
  font-size: 2.5rem;
  text-decoration: dotted;
  text-align: center;
  margin-top: 70px;
}
.search {
  border: 2px solid var(--default-black-color);
  position: absolute;
  display: grid;
  grid-template-rows: 50% 50%;
  top: 330px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  display: flex;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  border: none;
  border-radius: 10px;
  background-color: white;
}
.search input {
  outline: none;
  padding-left: 20px;
  border: none;
  line-height: 25px;
  font-size: 25px;
}
.buttonSearch {
  width: 30%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: whitesmoke;
  cursor: pointer;
  outline: none;
  border: none;
}
.event_section {
  width: 100%;
  height: fit-content;
  padding-bottom: 90px;
}
.loading_section {
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.loading_section h2 {
  color: var(--default-black-color);
  font-family: var(--manrope-font);
}
.loading_text {
  font-style: italic;
  font-family: var(--manrope-font);
  color: var(--default-light-grey-color);
}
.adapt {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
}
@media all and (max-width: 808px) {
  .adapt {
    grid-template-columns: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    text-align: center;
    top: 25%;
    width: 100%;
  }
  .subTitle {
    display: none;
  }
  .search {
    width: 90%;
    grid-template-columns: 49% 1% 49% 1%;
  }
  .container {
    width: 100%;
  }
  .container:last-child {
    display: none;
  }
}
